#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/fullstack
spring.datasource.username=anebrev
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=3000
#ENV = "dev"


#spring.boot.admin.client.instance.service-base-url: http://127.0.0.1:3000
#spring.boot.admin.client.instance.serviceBaseUrl=http://127.0.0.1:3000
#spring.boot.admin.service-base-url= http://127.0.0.1:3000
#spring.boot.admin.cient.service-base-url=aaa
