# general configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=3000


# Dts 1:
#---app.datasource.dts1.url=jdbc:mysql://localhost:3307/fullstack
#---app.datasource.dts1.driver-class-name=com.mysql.cj.jdbc.Driver
#---app.datasource.dts1.dts1.username=anebrev
#---app.datasource.dts1.password=12345
#---hibernate.hbm2ddl.auto=none
#---hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#app.datasource.dts1.hikari.idle-timeout=10000
#app.datasource.dts1.hikari.maximum-pool-size=10
#app.datasource.dts1.hikari.minimum-idle=5
#app.datasource.dts1.hikari.pool-name=Dts1HikariPool



# orig:
spring.datasource.url=jdbc:mysql://localhost:3307/fullstack?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=anebrev
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=validate











#ENV = "dev"
#---- testes:
#spring.boot.admin.client.instance.service-base-url: http://127.0.0.1:3000
#spring.boot.admin.client.instance.serviceBaseUrl=http://127.0.0.1:3000
#spring.boot.admin.service-base-url= http://127.0.0.1:3000
#spring.boot.admin.cient.service-base-url=aaa
